sonar.projectKey=SpringBootPrj
sonar.projectName=SpringBootPrj
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=squ_6af26e8c4ef4c794defac43265a7e53ac774909d
sonar.java.binaries=target/classes
sonar.coverage.exclusions=src/**/*Vo.java,src/**/*Dto.java,src/test/java/**/*Test.java,src/main/webapp/**/**,src/main/resources/**/**,target/**/**,.settings/**/**
sonar.exclusions=src/**/*Vo.java,src/**/*Dto.java,src/test/java/**/*Test.java,target/**/*.html,target/**/*.jsp,target/**/*.css,target/**/*.xml,target/**/*.js,pom.xml
sonar.scm.disabled=True
