# tomcat service port
# server.port=7070

# ssl
server.port=7443
server.ssl.enabled=true
server.ssl.key-store=C:\\Certificates\\keystore
server.ssl.key-store-password=1234

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/aibkdb?autoReconnect=true
spring.datasource.username=aibkuser
spring.datasource.password=dusgml07!K
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
# mybatis.config-location=mybatis-config.xml
mybatis.type-aliases-package=com.spring.mvc.dto
mybatis.mapper-locations=mappers/*.xml
logging.level.com.spring.mvc.dao=TRACE

# cookie
server.servlet.session.cookie.domain=aihub.com
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=600
server.servlet.session.cookie.path=/
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

# error handling
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always
